// فيه كل لغات العالم
import 'package:flutter/material.dart';
import 'package:flutter_localizations/flutter_localizations.dart';

class AppLocales {
  // اللغات المدعومة
  static const supportedLocales = [
    Locale("الأفريكانية"),
    Locale("الأمهرية"),
    Locale("العربية"),
    Locale("الأذربيجانية"),
    Locale("البيلاروسية"),
    Locale("البلغارية"),
    Locale("البنغالية"),
    Locale("البوسنية"),
    Locale("الكاتالونية"),
    Locale("السيبيونو"),
    Locale("الكورسيكية"),
    Locale("التشيكية"),
    Locale("الويلزية"),
    Locale("الدنماركية"),
    Locale("الألمانية"),
    Locale("اليونانية"),
    Locale("الإنجليزية"),
    Locale("الإسبرانتو"),
    Locale("الإسبانية"),
    Locale("الإستونية"),
    Locale("الباسكية"),
    Locale("الفارسية"),
    Locale("الفنلندية"),
    Locale("الفرنسية"),
    Locale("الفريزية"),
    Locale("الأيرلندية"),
    Locale("الغيلية الاسكتلندية"),
    Locale("الجاليكية"),
    Locale("الغوجاراتية"),
    Locale("الهوسا"),
    Locale("الهوائية"),
    Locale("العبرية"),
    Locale("الهندية"),
    Locale("همونغ"),
    Locale("الكرواتية"),
    Locale("الكريولية الهايتية"),
    Locale("الهنغارية"),
    Locale("الأرمينية"),
    Locale("الإندونيسية"),
    Locale("الإيغبو"),
    Locale("الآيسلندية"),
    Locale("الإيطالية"),
    Locale("اليابانية"),
    Locale("الجاوية"),
    Locale("الجورجية"),
    Locale("الكازاخستانية"),
    Locale("الخميرية"),
    Locale("الكانادية"),
    Locale("الكورية"),
    Locale("الكردية"),
    Locale("القيرغيزية"),
    Locale("اللاتينية"),
    Locale("اللوكسمبرجية"),
    Locale("اللاوية"),
    Locale("الليتوانية"),
    Locale("اللاتفية"),
    Locale("الملغاشية"),
    Locale("الماورية"),
    Locale("المقدونية"),
    Locale("المالايالامية"),
    Locale("المونغولية"),
    Locale("الماراثية"),
    Locale("الماليزية"),
    Locale("المالطية"),
    Locale("البورمية"),
    Locale("النيبالية"),
    Locale("الهولندية"),
    Locale("النرويجية"),
    Locale("الشيشيوا"),
    Locale("البنجابية"),
    Locale("البولندية"),
    Locale("البشتوية"),
    Locale("البرتغالية"),
    Locale("الرومانية"),
    Locale("الروسية"),
    Locale("الكينيارواندية"),
    Locale("السندية"),
    Locale("السنهالية"),
    Locale("السلوفاكية"),
    Locale("السلوفينية"),
    Locale("الساموية"),
    Locale("الشونا"),
    Locale("الصومالية"),
    Locale("الألبانية"),
    Locale("الصربية"),
    Locale("السوتوية"),
    Locale("السوندانية"),
    Locale("السويدية"),
    Locale("السواحيلية"),
    Locale("التاميلية"),
    Locale("التيلوغوية"),
    Locale("الطاجيكية"),
    Locale("التايلاندية"),
    Locale("التركمانية"),
    Locale("التغالوغ"),
    Locale("التركية"),
    Locale("التترية"),
    Locale("الأويغورية"),
    Locale("الأوكرانية"),
    Locale("الأردية"),
    Locale("الأوزبكية"),
    Locale("الفيتنامية"),
    Locale("الخوسا"),
    Locale("اليديشية"),
    Locale("اليوروبية"),
    Locale("الصينية"),
    Locale("الزولو"),
  ];

  // المندوبين للغات المدعومة
  static const localizationsDelegates = [
    GlobalMaterialLocalizations.delegate,
    GlobalWidgetsLocalizations.delegate,
    GlobalCupertinoLocalizations.delegate,
  ];
}
